VITE_BUSINESS_TYPE = clinic
# Supported values: hotel, clinic, gym
# Also supports: dental (maps to clinic), fitness/sport (maps to gym), accommodation/lodging (maps to hotel)

VITE_ACTIVE_PAGES = [MEDICS, TREATMENTS]
# [MEDICS, TREATMENTS] : [PACKAGES, CLASSES] : [ROOMS, FACILITIES, ATTRACTIONS ]
# different routes available based on business type

VITE_HOME_LAYOUT =  [11, 61, 21, 30, 41, 51]
# [2, 1, 0, 1, 1]
# number means different component, placement inside array is section, some componets can be deactivated (0)